<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web pages for special outreach project for [Hestia.ai](https://www.hestia.ai/), the data solutions company based in Geneva, Switzerland.">
    <meta name="author" content="Paul-Olivier Dehaye & team">
    <link rel="canonical" href="https://hestiaai.github.io/outreach/">
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Hestia.ai outreach - Hestia.ai Outreach - Data Harvest 2022</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">Hestia.ai Outreach - Data Harvest 2022</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="https://hestia.ai/">Hestia.ai</a>
                    </li>
                
                
                
                    <li >
                        <a href="https://dataharvest.eu/">Dataharvest</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#hestiaai-outreach">Hestia.ai outreach</a></li>
            <li class="second-level"><a href="#a-demonstration-does-google-know-you-are-at-dataharvest">A demonstration: Does Google know you are at Dataharvest?</a></li>
                
                <li class="third-level"><a href="#step-1-a-quick-check-on-your-google-timeline">Step 1: A quick check on your Google Timeline</a></li>
                <li class="third-level"><a href="#step-2-explore-whats-in-your-google-location-history-data-behind-the-scenes">Step 2: Explore what's in your Google Location History data behind the scenes</a></li>
            <li class="second-level"><a href="#join-the-community">Join the community</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="hestiaai-outreach">Hestia.ai outreach</h1>
<p><a href="https://www.hestia.ai/en/about">Hestia.ai</a> are experts on data access and the flows and usages of personal data in today's world. We are keen to connect with investigative journalists and others attending <a href="https://dataharvest.eu/">the Dataharvest event</a> to show you the <strong>powerful tools and techniques</strong> you can use to investigate the digital landscape.</p>
<h2 id="a-demonstration-does-google-know-you-are-at-dataharvest">A demonstration: <br/>Does Google know you are at Dataharvest?</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="text-align: center;"><img alt="A map showing a trail of wi-fi traces recorded by Google" src="img/wifi.png" /><br/>A trail of nearby wi-fi hotspots, tracked by Google<br/>and viewable in <a href="https://digipower.hestialabs.org/google">Hestia.ai’s interface</a>.</div></td>
<td><span style="font-size: xx-large;"><strong>Even without my geolocation activated</strong>, Google knows I'm at Dataharvest.</span></td>
</tr>
<tr>
<td><span style="font-size: xx-large;">We can explain to you how to use Google tracking and data access to <strong>do journalism in a new way</strong>.</span></td>
<td><div style="text-align: center;"><img alt="A map showing Google's probability rankings of different venues near a visited GPS point" src="img/candidates.png" /><br/>We show how Google ranks the probability of nearby<br/> venues to determine which venue you visited.</div></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="step-1-a-quick-check-on-your-google-timeline">Step 1: A quick check on your Google Timeline</h3>
<p>Google provides all its users with a web interface where you view any past location data they have recorded from you on a map. You can view it at <a href="https://timeline.google.com/">timeline.google.com</a>. <strong>Don't forget to come back here afterwards and find out more in Step 2!</strong>.</p>
<div class="greenbox">
<ul><li><strong>Visit <a href='https://timeline.google.com'>timeline.google.com</a></strong> - Google will show a map and timeline of any location data it has ever recorded for you, right up to the present moment.</li></ul></div>

<p>The map shows a red dot for each point that's been tracked, it looks something like this:</p>
<p><img alt="Screenshot from Google Timeline, showing a map with red dots for tracked locations and a bar chart for number of points recorded on different days." src="img/google-timeline.png" /></p>
<p>You can click on a red dot to find out what it is, and pan and zoom just like on Google Maps. You can use the calendar controls on the top left to filter the map to only show a certain month or year. You can also drill down on a particular day. This will give you a timeline for the day, which looks something like this. This shows how Google has translated the locations you have visited into specific venues, and your journeys into specific modes of transport, something like this: </p>
<p><img alt="Screenshot from Google Timeline, showing the journeys and locations within a certain day and the modes of transport used, in a list and as lines on a map." src="img/google-timeline-day.png" /></p>
<div class="greenbox">
<ul><li><strong>Try selecting today's date</strong> - the data is collected and shown in near-real-time so you should see where Google thinks you are right now, or have been in the last few hours.</li></ul></div>

<p>It's possible you might see a message suggesting Google has no location data on you. But don't give up. We can dig deeper and potentially find more, whether you saw any dots on the map or not. </p>
<h3 id="step-2-explore-whats-in-your-google-location-history-data-behind-the-scenes">Step 2: Explore what's in your Google Location History data behind the scenes</h3>
<p>In this stage, we're going to use the raw data that Google makes available via its Takeout tool to see if we can uncover some more details of how and where Google has tracked you.</p>
<p><a href="https://takeout.google.com">Google Takeout</a> is a free data download service that covers all Google services including Android, YouTube, Google Home, Chrome, Search, Maps, Drive and a lot more. So, we have to be careful what we select or we'll end up downloading tens of gigabytes. For this step, we only care about <strong>My Activity</strong> data and <strong>Location History</strong> data. </p>
<!-- ![Screenshot from Google Takeout Service where you can download from different Google Services by clicking checkboxes](./img/google-takeout-1.png) -->

<div class="greenbox">
First, <strong>use Takeout to download your data</strong> by following these steps carefully:
<ul>
    <li>Visit <a href='https://takeout.google.com'>takeout.google.com</a> - make sure to log in with the right account.</li>
    <li>Click "Deselect All" on the right.</li>
    <li>Scroll down to "Location History" and select it.</li>
    <p><img alt='Screenshot from Google Takeout showing the Location History row' src='./img/google-takeout-2.png'></p>
    <li>Using the 'Multiple formats' button, check that all download formats you can change are set to JSON (as opposed to KML).</li>
    <li>Scroll down to "My Activity" (NOT "Access Log Activity" which is different) and select it.</li>
    <p><img alt='Screenshot from Google Takeout showing the My Activity row' src='./img/google-takeout-3.png'></p>
    <li>IMPORTANT: Click "Multiple Formats" and change HTML to JSON in the dropdown.</li>
    <p><img alt='Screenshot from Google Takeout showing how to change the download format from HTML to JSON for \'My Activity\'' src='./img/google-takeout-4.png'></p>
    <li>You should have 2 of 50 products selected for download. Click the blue "Next Step" button at the bottom of the page.</li>
    <li>Click "Create Export"</li>
    <li>Visit <a href='https://takeout.google.com/takeout/downloads'>"Manage Your Exports"</a> after a few minutes or an hour. For a while it will say "Export in progress". Eventually a download button will appear (you may receive a notification about this but don't count on it).</li>
</ul></div>

<p>If you've followed the steps in this green box above, you've now got a downloaded zip file containing your My Activity and Location History data. Now we're going to show you how to <strong>view and explore it using our custom-built web application</strong>. You'll drop your zip file into the website in your browser, but no data travels to our servers or the Internet. Everything is done locally.</p>
<p><img alt="Screenshot of Hestia's Google experience, showing places visited as red dots that can be hovered over to launch a popup with details" src="img/hestia-google-exp-places.png" /></p>
<div class="greenbox">
Now, <strong>go to our Google Experience and load your data</strong> and see what it reveals:
<ul>
<li>Visit <a href='https://digipower.hestialabs.org/google#load-data'>digipower.hestialabs.org/google</a>.</li>
<li>Drop your downloaded Takeout download, called something like takeout-20220518T090211Z-001.zip, into the grey box in the centre of the page and wait for it to be loaded. If you have a large volume of data, this might take a minute or two.</li>
<li>There are lots of things to explore on different tabs. First, click on "Places Visited". You will see a map showing the venues (not just positions) that Google thinks you've been.</li>
<li>Scroll to your current location and see if Google knows where you are!</li>
<li>You can click on a point to get more information about when it was logged as well as Google's confidence that is has the right place ('locationConfidence') as a percentage.</li>
<li>Click to the 'Other Candidates' tab and zoom in on the same place. You can see how Google decided which venue was the right place by looking at the lines and clicking on the endpoints or the lines to see the probabilities of other places that were considered. The red dot shows the 'winning' location and the yellow dots are the rejected candidates.</li>
<p><img alt='Screenshot showing alternative candidate locations for a given visit to a location' src='./img/hestia-google-exp-candidates.png'></p>
<li>Click to the 'Travels' tab and zoom in on your current location. You can see what Google has deduced about your journey today by clicking on the line between the two dots:</li>
<p><img alt='Screenshot showing derived journeys with details popup when clicked' src='./img/hestia-google-exp-travels.png'></p>
<li>Click to the 'Wifi' tab. You will probably find that even if your location tracking was switched off, Google has still been collecting details of which wi-fi hotspots and routers you have been close to, and has deduced locations from that.</li>
</ul></div>

<p>From this little adventure, we've given you a glimpse of what just one company can learn about you through data, without you even knowing. There's a lot more to discover. Feel free to explore the other tabs to see what else is in your Google data (start with 'My Activity').</p>
<p>If you would like to learn about how you can view data from other companies such as Facebook, Twitter, Netflix, Uber and Spotify, and many more, please get in touch via the channels below.</p>
<p>We also run data access workshops, corporate trainings, one on one consultations and more. We'd love to talk to you about how you can use data access and data viewing tools as an investigative tool to help with your journalistic investigations!</p>
<p>Thanks for visiting</p>
<p>Paul-Olivier Dehaye and the team at Hestia.ai</p>
<h2 id="join-the-community">Join the community</h2>
<p>Whether you want help accessing your data, need expertise for an investigation, or would like to talk about training and workshops, we'd love to chat to you more. Come and say Hi to us, we're very friendly!</p>
<p>You can find us:</p>
<ul>
<li><a href="https://signal.group/#CjQKIMcHxPUWtz3_m3-OPjLt_PaO2XUfvBqOBCUdq00mHjodEhDHri7O-DS9lNIL9YTdk0Mw">On Signal</a></li>
<li><a href="https://t.me/+B0TSoynMW7dmMWM0">On Telegram</a></li>
</ul>
<p>You can also email us at contact@hestia.ai</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-05-21 05:04:31.423140+00:00
-->
